# TestProject1

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConvertToGrayScale.java  ConvertToGreyScale.java  GetImageDetailsService.java  GetImageLocationService.java  GrayScalePDFPrinter.java  GrayscaleCreator.java  GreyScalePDFPrinter.java  ImageRef.java  MyAppMain.java  PDFImageDetails.java  PDFSplitter.java
src/main/java/org/pdfoperation/: AddBarCodeMain.java  ConvertToGrayScale.java  GetImageDetailsService.java  GrayScaleConverterMain.java  ImageRef.java  PDFImageDetails.java  PDFMergerMain.java  PDFSplitterMain.java
src/main/java/org/pdfoperation/main/: AddBarCode.java  ConvertToGrayScale.java  OptimizePDF.java  PDFMerger.java  PDFSplitter.java
src/main/java/org/pdfoperation/models/: ImageRef.java  PDFImageDetails.java
src/main/java/org/pdfoperation/utils/: GetImageDetailsService.java
